PLAIN
K 5
Debug
V 19
dir a-2.0.r2/105404
K 36
Project_RO.vcproj.Think.Saurabh.user
V 20
file 8-2.0.r2/102715
K 20
RotationalOffset.cpp
V 20
file 4-2.0.r2/102522
K 18
RotationalOffset.h
V 20
file s-2.0.r2/105727
K 8
main.cpp
V 20
file 6-2.0.r2/102924
K 8
test.cpp
V 20
file 1-2.0.r2/102345
END
ENDREP
id: 0-1.0.r3/300
type: dir
pred: 0-1.0.r2/106269
count: 2
text: 3 0 287 287 79a8300af27f0bb05171fc64a59c3cc6
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 2-1.0.r1/63
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 16
dir 0-1.0.r3/300
END
ENDREP
id: 0.0.r3/552
type: dir
pred: 0.0.r2/106527
count: 3
text: 3 438 101 101 b4c13f5c731c58edf38ab71658a34322
cpath: /
copyroot: 0 /

q-2.0.r2/105534 delete-file false false /trunk/Project_RO.vcproj


552 683
