PLAIN
K 20
RotationalOffset.cpp
V 20
file 4-2.0.r2/102522
K 18
RotationalOffset.h
V 20
file s-2.0.r2/105727
K 8
main.cpp
V 20
file 6-2.0.r2/102924
K 8
test.cpp
V 20
file 1-2.0.r2/102345
END
ENDREP
id: 0-1.0.r5/197
type: dir
pred: 0-1.0.r4/232
count: 4
text: 5 0 184 184 a6fa37dab3616c910210b0c7fd2fa2f7
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 2-1.0.r1/63
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 16
dir 0-1.0.r5/197
END
ENDREP
id: 0.0.r5/446
type: dir
pred: 0.0.r4/481
count: 5
text: 5 332 101 101 d630fe4db87cf6d2aef226046ca09092
cpath: /
copyroot: 0 /

a-2.0.r2/105404 delete-dir false false /trunk/Debug


446 574
